#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arallen/Robotics/NavXTimeStamp/TimeStamp.cpp
iostream
-
TimeStamp.h
-
stdio.h
-
stdlib.h
-
SerialIO.cpp
-

AHRSProtocol.h
IMUProtocol.h
IMUProtocol.h
IMURegisters.h
IMURegisters.h
stdio.h
-
stdlib.h
-

IBoardCapabilities.h

IIOCompleteNotification.h
stdint.h
-
IMUProtocol.h
IMUProtocol.h
AHRSProtocol.h
AHRSProtocol.h

IIOProvider.h
stdint.h
-

IMUProtocol.h
stdio.h
-
stdlib.h
-

IMURegisters.h
IMUProtocol.h
IMUProtocol.h

SerialIO.cpp
SerialIO.h
-
time.h
-
unistd.h
-

SerialIO.h
SerialPort.cpp
SerialPort.cpp
IIOProvider.h
IIOProvider.h
stdint.h
-
string.h
-
AHRSProtocol.h
AHRSProtocol.h
IMUProtocol.h
IMUProtocol.h
IIOCompleteNotification.h
IIOCompleteNotification.h
IBoardCapabilities.h
IBoardCapabilities.h

SerialPort.cpp
stdio.h
-
sys/ioctl.h
-
stdlib.h
-
cstring
-
unistd.h
-
termios.h
-
fcntl.h
-
errno.h
-

TimeStamp.h

